[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ShipBlue.material" type="Material" id=1]
[ext_resource path="res://assets/blueshipinterior.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/ShipInnerWings.material" type="Material" id=3]
[ext_resource path="res://assets/ShipEngineExterior.material" type="Material" id=4]
[ext_resource path="res://assets/ShipWindowTransparent.material" type="Material" id=5]


[node name="blueshipinterior" instance=ExtResource( 2 )]

[node name="ShipBlueInterior" parent="." index="0"]
cast_shadow = 0
material/0 = ExtResource( 1 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 5 )
