[gd_scene load_steps=5 format=2]

[ext_resource path="res://Death_Cube.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.1462, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.819608, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[node name="Death_Cube" type="Area"]
transform = Transform( 76.9653, 0, 0, 0, 76.9653, 0, 0, 0, 76.9653, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null
[connection signal="body_entered" from="." to="." method="_on_Death_Cube_body_entered"]
