[gd_scene load_steps=7 format=2]

[ext_resource path="res://FloorBlue.tscn" type="PackedScene" id=1]
[ext_resource path="res://WallBlue.tscn" type="PackedScene" id=2]
[ext_resource path="res://FloorRed.tscn" type="PackedScene" id=3]
[ext_resource path="res://WallRed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cylinder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ramp.tscn" type="PackedScene" id=6]

[node name="LevelGeometry" type="Spatial"]
transform = Transform( 4.55473, 0, 0, 0, 4.55473, 0, 0, 0, 4.55473, 0, 0, 0 )

[node name="Base" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98204, 0.174942, 79.0144 )

[node name="WallBlue" parent="Base" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.32544, -0.267989, 1.09519, -0.0327144 )

[node name="WallBlue2" parent="Base" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.32544, 14.9467, 1.09519, -0.0327144 )

[node name="WallBlue7" parent="Base" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.96802, 30.2815, 1.09519, -34.5529 )

[node name="WallBlue10" parent="Base" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.96802, 30.2815, 1.09519, -34.5529 )

[node name="WallBlue12" parent="Base" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.96802, -15.4956, 1.09519, -34.5529 )

[node name="WallBlue5" parent="Base" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.32544, -0.267989, 1.09519, -15.5023 )

[node name="WallBlue4" parent="Base" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.32544, 14.9467, 1.09519, -15.5023 )

[node name="WallBlue8" parent="Base" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1.32544, 0, 1, 0, 1, 0, -5.79368e-08, 22.8135, 1.09519, -23.1651 )

[node name="WallBlue9" parent="Base" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1.32544, 0, 1, 0, 1, 0, -5.79368e-08, -8.16626, 1.09519, -23.1651 )

[node name="WallBlue6" parent="Base" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.96802, 30.2815, 1.09519, -57.5222 )

[node name="WallBlue11" parent="Base" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.96802, -15.4956, 1.09519, -57.5222 )

[node name="WallBlue3" parent="Base" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1.32544, 0, 1, 0, -1, 0, -5.7937e-08, 7.71549, 1.09519, 7.63104 )

[node name="FloorBlue" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4263, 0.0235348, -0.106943 )

[node name="FloorBlue2" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4263, 0.0235348, -15.3521 )

[node name="FloorBlue3" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4263, 0.0235348, -30.7207 )

[node name="FloorBlue4" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7036, 0.0235348, -30.7207 )

[node name="FloorBlue5" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89117, 0.0235348, -30.7207 )

[node name="FloorBlue8" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4263, 0.0235348, -46.0508 )

[node name="FloorBlue7" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7036, 0.0235348, -46.0508 )

[node name="FloorBlue6" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89117, 0.0235348, -46.0508 )

[node name="FloorBlue11" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4263, 0.0235348, -61.4364 )

[node name="FloorBlue10" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7036, 0.0235348, -61.4364 )

[node name="FloorBlue9" parent="Base" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89117, 0.0235348, -61.4364 )

[node name="FloorRed" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7362, 0, -76.3259 )

[node name="FloorRed2" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39574, 0, -76.3259 )

[node name="FloorRed3" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00494, 0, -76.3259 )

[node name="FloorRed6" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7362, 0, -91.6187 )

[node name="FloorRed5" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39574, 0, -91.6187 )

[node name="FloorRed4" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00494, 0, -91.6187 )

[node name="FloorRed9" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7362, 0, -106.972 )

[node name="FloorRed8" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39574, 0, -106.972 )

[node name="FloorRed10" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39574, 0, -122.431 )

[node name="FloorRed11" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39574, 0, -137.846 )

[node name="FloorRed7" parent="Base" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00494, 0, -106.972 )

[node name="WallRed" parent="Base" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3.97257, -15.4907, 1.04203, -92.5765 )

[node name="WallRed3" parent="Base" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.59862, -0.0896358, 1.04203, -130.235 )

[node name="WallRed4" parent="Base" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.59862, 14.9459, 1.04203, -130.235 )

[node name="WallRed5" parent="Base" instance=ExtResource( 4 )]
transform = Transform( -2.1354e-08, 0, -1.26948, 0, 1, 0, 1, 0, -1.13589e-07, 7.24028, 1.04203, -145.571 )

[node name="WallRed6" parent="Base" instance=ExtResource( 4 )]
transform = Transform( -2.1354e-08, 0, -1.26948, 0, 1, 0, 1, 0, -1.13589e-07, 22.6212, 1.04203, -114.558 )

[node name="WallRed7" parent="Base" instance=ExtResource( 4 )]
transform = Transform( -2.57546e-08, 0, -1.5311, 0, 1, 0, 1, 0, -1.13589e-07, -8.88682, 1.04203, -114.558 )

[node name="WallRed2" parent="Base" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3.97257, 30.2521, 1.04203, -92.5765 )

[node name="Features" type="Spatial" parent="."]

[node name="Cylinder" parent="Features" instance=ExtResource( 5 )]
transform = Transform( 4.76478, 0, 0, 0, 4.32863, 0, 0, 0, 0.872557, 3.93414, 1.08338, 41.2851 )

[node name="Cylinder3" parent="Features" instance=ExtResource( 5 )]
transform = Transform( 4.58725, 0, 0, 0, 3.03662, 0, 0, 0, 0.962742, 3.93414, 4.33363, 9.32024 )

[node name="Cylinder4" parent="Features" instance=ExtResource( 5 )]
transform = Transform( -1.59318, 0, 0, 0, 3.03662, 0, 0, 0, 0.962742, -9.00874, -1.01912, -5.91122 )

[node name="Cylinder5" parent="Features" instance=ExtResource( 5 )]
transform = Transform( -1.59318, 0, 0, 0, 3.03662, 0, 0, 0, 0.962742, 3.67102, 4.38777, -5.91122 )

[node name="Cylinder7" parent="Features" instance=ExtResource( 5 )]
transform = Transform( -1.59318, 0, 0, 0, 3.03662, 0, 0, 0, 0.962742, 4.77517, 4.38777, 26.063 )

[node name="Cylinder6" parent="Features" instance=ExtResource( 5 )]
transform = Transform( -1.59318, 0, 0, 0, 3.03662, 0, 0, 0, 0.962742, 15.6169, -1.01912, 26.063 )

[node name="Cylinder2" parent="Features" instance=ExtResource( 5 )]
transform = Transform( 4.76478, 0, 0, 0, 4.32863, 0, 0, 0, 0.872557, 3.88351, 1.13823, -19.5165 )

[node name="Ramp" parent="Features" instance=ExtResource( 6 )]
transform = Transform( -8.90035e-08, 0, 2.03616, 0, 2.03616, 0, -2.03616, 0, -8.90035e-08, -9.22067, 3.25875, 17.8476 )

[node name="Ramp2" parent="Features" instance=ExtResource( 6 )]
transform = Transform( 2.67011e-07, 0, -2.03616, 0, 2.03616, 0, 2.03616, 0, 2.67011e-07, 19.3072, 3.25875, 2.70976 )
