[gd_scene load_steps=5 format=2]

[ext_resource path="res://player_ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://GameManager.gd" type="Script" id=4]
[ext_resource path="res://Server.gd" type="Script" id=5]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="TitleScreen" type="CanvasLayer" parent="."]

[node name="Server" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Client" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="playerShip" parent="Client" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.3685, -5.65253 )

[node name="Players" type="Spatial" parent="Client"]

[node name="MainMenu" type="CanvasLayer" parent="."]
